server.error.include-stacktrace=never
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=0.5                 
spring.application.name=INT221-Integrated-KK1_Backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=mookizs2004
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ITB-KK-V3
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
!----------------------------------------------------------------
share-data.application.name=INT221-Integrated-KK1_Backend
share-data.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
share-data.jpa.hibernate.ddl-auto=none
share-data.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
share-data.datasource.jdbc-url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
share-data.datasource.username=authuser
share-data.datasource.password=VT4eTSRo
share-data.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
share-data.jackson.time-zone=UTC
share-data.jpa.properties.hibernate.jdbc.time_zone=UTC
!----------------------------------------------------------------
?